<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        ul::after {
            content: "";
            clear: both;
            display: table;
        }


        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            background: green;
        }
        nav > ul {
            display: block;
        }
        nav > ul > li{
            float: left;
            padding: 10px 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: #4e555b;
        }
        nav > ul ul {
            display: none;
            width: 150px;
        }

        nav ul li {
            position: relative;
            background: green;
            padding: 0 20px;
            height: 50px;
            line-height: 50px;
        }
        nav ul li:hover > ul {
            display: block;
        }

        nav ul li ul {
            position: absolute;
            border: 1px solid greenyellow;
        }
        nav > ul > li > ul {
            top: 50px;
            left: 0;
        }
        nav > ul > li > ul li ul{
            top: 0;
            left: 150px;
            border: 1px solid greenyellow;
        }
    </style>
</head>
<body>
    <div class="page-wrap">

        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="#">Thời sự</a>
                        <ul>
                            <li>
                                <a href="#">Chính trị</a>
                                <ul>
                                    <li><a href="#">chính trị 1</a> </li>
                                    <li><a href="#">chính trị 2</a> </li>
                                    <li><a href="#">chính trị 3</a> </li>
                                </ul>
                            </li>
                            <li><a href="#">Đô thị</a> </li>
                            <li><a href="#">Giao thông</a> </li>
                        </ul>
                    </li>
                    <li><a href="#">Pháp luật</a> </li>
                    <li><a href="#">Thế giới</a> </li>
                    <li><a href="#">Kinh doanh</a> </li>
                    <li><a href="#">Công nghệ</a> </li>
                  </ul>
            </nav>
        </div>
    </div>
</body>
</html>